<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="SteamWA.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio de sesión</title>
    <link href="Images/steam_logo.png" rel="icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #24282F">
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid p-0" style="font-family: 'Exo 2'">
        <!-- Barra superior -->
        <nav class="navbar navbar-dark bg-navy d-md-block" style="background-color: #212529">
            <div class="container-fluid">
                <div class="ms-3">
                    <a class="navbar-brand d-md-block d-sm-block">
                        <img src="Images/logo_web.png" width="50" class="d-inline-block" />
                        STREAM
                    </a>
                </div>
                <form class="d-flex">
                    <a href="Registro.aspx" class="btn btn-outline-light me-2">Registrarse</a>
                    <a href="Login.aspx" class="btn btn-outline-light">Ingresar</a>
                </form>
            </div>
        </nav>
        <!-- Contenido de la Página Web -->
        <div class="bg-navy h-100" style="font-family: 'Montserrat'">
            <form runat="server">
                <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                </asp:ContentPlaceHolder>
            </form>

        </div>
    </div>
</body>
</html>
