<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Steam.master.cs" Inherits="SteamWA.Steam" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mi Web</title>
    <link href="Images/logo_web.png" rel="icon"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/Steam/FontAdder.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#24282f;">
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        <script>
            // Obtener todos los elementos de la lista
            var items = document.querySelectorAll('.mynav .nav-item');

            // Iterar sobre cada elemento de la lista
            items.forEach(function (item) {
                // Agregar un evento de clic a cada elemento
                item.addEventListener('click', function () {
                    // Eliminar la clase 'active' de todos los elementos
                    items.forEach(function (item) {
                        item.classList.remove('active');
                    });
                    // Agregar la clase 'active' solo al elemento clickeado
                    this.classList.add('active');
                });
            });
            console.log(items);
        </script>
    </asp:ContentPlaceHolder>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="sidebar d-flex flex-column p-3 bg-dark text-dark offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand">
                <img src="Images/logo_web.png" width="120"/>
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a id="itemTienda" style="font-family: 'Exo 2'" runat="server" href="Tienda.aspx"><i class="fa-solid fa-shop"></i>Tienda</a>
                    <hr />
                </li>
                <li class="nav-item">
                    <a id="itemBiblioteca" style="font-family: 'Exo 2'" runat="server" href="Biblioteca.aspx"><i class="fa-solid fa-layer-group"></i>Biblioteca</a>
                    <hr />
                </li>
                <li class="nav-item">
                    <a id="itemComunidad" style="font-family: 'Exo 2'" runat="server" href="Comunidad.aspx"><i class="fa-solid fa-users"></i>Comunidad</a>
                    <hr />
                </li>
                <li class="nav-item">
                    <a id="itemAmigos" style="font-family: 'Exo 2'" runat="server" href="Amigos.aspx"><i class="fa-solid fa-user-group"></i>Amigos</a>
                    <hr />
                </li>
            </ul>
            <hr>
            <div class="d-flex justify-content-center p-0">
                <img src="Images/volba_footer.png" width="120"/>
            </div>
        </div>
        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-dark">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <img src="Images/steam_logo.png" class="ms-3" width="30">
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark bg-dark d-none d-md-block">
                <div class="container-fluid">
                    <a style="font-family: 'Orbitron'" class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Steam</a>
                    <form class="d-flex">
                        <a class="text-white text-left mt-2" href="Notificaciones.aspx"><i class="fa-solid fa-inbox"></i></a>
                        <div style="font-family: 'Exo 2'" class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Usuario
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario" style="left:auto;right:0">
                                <li><a class="dropdown-item" href="Perfil.aspx">Perfil</a></li>
                                <li><a class="dropdown-item" href="Configuracion.aspx">Configuración</a></li>
                                <li><a class="dropdown-item" href="Login.aspx">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <!-- Contenido de la Página Web -->
            <div class="p-4 text-gray bg-navy h-100 content" style="font-family: 'Montserrat'">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
